xxviii FLORUM DESCRIPTIO.

mon
LinesinaLady'sAlbum. Wordsworth . . W. W. H.. 326
The θωνα] of a House·
hold ....... Felicia Hemam . H. H. . .
TheWoesofEarth . . Mattlww Amold. W. G. W..
Lamentation ..... Shelley . . . . K .....
OnaVentriloquist. . . S.A.. . . . . ΚΡ.. ..
s Horatius CoeleS. . . . Macaulay . . . F. K.. . .
,The Death of Moutrose . Aytoun . . . . R. S.. . .
' Loyalty ...... Scott . . . . . H. W. M..
The Grave ...... J. Montqovwry . Κ.. .
TheSilentLook. . . . Edward Lord Lyt-
ton ..... Κ .....
The Fall of Zeus . . . smeley . . . . R. D. Α. H.
= ARetrospeet ..... Wordswortlt . . K .....
Drinking SongofMunieh Oampbell. . . . Ε. Η. G. .
Mortality ...... Sloelley . . . . W. G. W..
TheChild’sWishinJune Felicia Hemam . J. S. J.. .
*Schiff und Herz. . . . W. Mueller. . . K .....
The Benediction. . . . Moorc ..... W. G. C. .
Loch Katrine ..... Scott ..... T. S. E.. .
TheMariners of England Campball . . . K .....
Thy Days are done. . . Lord Byron. . . K .....
On the Cenotaph of G. G.
Gordon ...... Lord Tennyson. . Η. W. M..
All’s ior the Best . . . swain ..... Α. W. P. .

Under the Tropioe. . . Lord Yennyson. . P. P.. . .
Avery wisePhilosopher. Anou ...... K .....
The Soft, tho silent Hour Lord Tennyson. . H. W. M. .
In vain do they worship .

me ....... Colton ..... K .....
Misunderstood . . . . Praeter . . . . K .....
King Cophetua. . . . Lord Tennyson. . H. A. J. M.
ThePimpernel. . . . R.W.E. ...K.. . ..
The Lotus-eutem . . . Lord Tennyson W. G. C. .

An early wish. . . . Hartley camd... J. c. M. .
Ι Grief ....... Ε. Β. Broumiuq . K .....
Tears ....... E.B.Br01minq . K. . . .

Ask menomore . . . Lord Tennyson. . Τ. M. . .
Kissos ....... Theodoro Martia

(from Heine) . H. W. M..
MusesandGraoestogether Pope ..... J. F.. . . 358

 

