xxii FLOR ΠΜ DESCRIPTIO.

PAGK
Bassam, Shyloek. . . Shakespearc. . . T. C. B.. . 108
In Pride our Sorrow lies, Hahinytcn . . . R. S.. . . 110
The Lion andtheUnieorn GammerGurton . K ..... 110
Seli-reproaeh ..... Sltalccspcarc. . . H. A. J. M. 112
The Gout in the Hand . Hemick . . . . T. S. E.. . 112
The Grasshopper . . . Bayley (from tlte
Greek). . . . K ..... 114
Heisgone ..... Skakefflare. . . J.R.. . . 114
Richard‚ Elizabeth . . Shakcxpeare . . P. P.. . . 116
l'an’sLamentation . . Meriwle(srmnMe·
lmqer). . . . Κ ..... 116
Invoetiveon Shaftesbury Drydcn . . . . Η. A. J. Μ. 118
The Faithless Maid . . Scdley . . . . 0.S.. . . 120
Fancy. . . . . . . Shakwpeare . . W. B. T. J. 120
The OM Man‘s Lament . Milton. . . . . T. E. P.. . 122
Life ........ Shakcspeare. . . Η. A. J. Μ. 122
ToFoolorKnave. . . Momm. . . . R. S.. . . 122
Thosoldiery of Hell. . Milton ..... Κ ..... 124
SweetEcho ..... Milton . . . . H. Τ.. . . 126
Thecoward Lover. . . SirPlzilip Sidney. K.. . . . 126
Authority ...... Butler . . . . K ..... 126
Μτ.01(11ιε.ηι ..... Dryden . . . . H. A. J. M. 128
On a Monument in Mel·
roseAbbey...........J.R....128
Robert Shalloxv, Esquire. Shnkcsmare. . . R. 8.. . . 130
TheRedRedRoses . . Herrick . . . . G. H. H. . 130
TheSIeepingBeauty. . Cotton· . . . . A. H. . . 132
His Heart'shisMouth . Skakcweare. . . K. . . . 132
Graue before Meat. . . Eurus. . . . . H. A. J. M. 132
Take those Lips away . Suclclinq. . . . R.S. . . 134
Alexander’s Feaaest. . . Dryden . . . . A. W. P. . 134
Silenus ....... admon . . . R. S. . . 136
The Old Woman . . . Gammchurtmt . K. . . . 136
TheGooddienot . . . (srmnMcGrock). C. J. J.. . 136
TotheNightingale . . Milton . . . . J.R.. . . 138
TheEnd ...... Shakespwre . . H. A. J. M. 138
Troilus ....... Shakwpwre. . . W. J. M. S. 140
Anacreontie. . . . . Cowley . . . . R.B. . . 140
Lightandshade . . . Anon. . . . . S.A. . . 140
Beautyis as Beautydoes Carcw . . . . Η. A. J. M. 142
InElginOhurchyard. . . . . .....1.Β....142

 

