F LORUM DESCRIPTIO.

&ABRINAfair . Milton . . . . Κ. . . .
[l 2223 Nymph of the
’,ψ stream . . Milton . . . . K. . . . ·
“⁸⁶ Song of the
Dffl'ng Maiden . . . J. Fletcher. . . H. C. A. Τ. ·
AFineDay ..... Old Saw. . . . K. . . .
Chen* chase ..... Old Ballad. . . Η. Α. l. M.
TheVegetableCreation. Milton . . . . T. S. E.. .
Thewoodlands. . . . J. Fletcher. . . J. E. B. M.
Pau to his Worshippers . Men'vale ἤνοπι tlte
Greek). . . . K .....
υΗαΠῙΙεῖέὃοΙίΙοῳιγ . . Slakapeare. . . Η. Α. J. M.
UponaFlie. . . . . Herrill· . . . . H. W. M..
Native Nobility. . . . Slalwpeare . . J. R.. . .
The Stedfast Shepherd . Willwr . . . . H. W. M. .
The Keeeiver ..... Anon. . . . . K .....
Martinmas . . . . . OlclPoel. . . . K .....
Pyramus ...... shakespeare. . . R. S.. ,Ι .
ToSir Henry Vane . . Milton . . . . K .....
Delaysaredangerous. . southwell . . . H. Α. J. M.
OliverCmmwell . . . Camllchonq. . C. H. G.. .
ThePortroesof Bell-gato Milton . . . . A. W. P. .
Man‘on ....... ScolcltBallad . . K . . .
War in Heaven. . . . Milton . . . . H. A. J. M.
The Sweet of the Year . Surrey . . . . K.. . . .
TheDisinhelited Heir . Domw . . . . K .....
The Warring Angels. . Milton . . . . T. S. E.. .
The Fond Lover . . . Sucklinq. . . . K .....

 

