uxo 1151505011 annaneane.

B. 1115110111 0100111.

12. Dactylicum Elegiacum. Graece, pp. 129, 143, 157, 169, 239,
247, 251, 253, 273, 295, 315, 317, 313, 361, 397. Latine,

13. Stiripiiin iambica. Graece, p. 413. Latine, pp. 337, 413, 457.

C. Tarsrrcnor Tmconon.
14. Strophe quaedam Archilochia. Graece, p. 121.

D. Tarnasmcaa Monocona

15. Asclepiadeum Primum. Latine, pp. 217, 265.
10. Asclepiadcum Quintum. Graece, p. 339. Latine, pp. 25, 411.

E. Tarnasrrcrra 1110011.

17. Alcmanium Latine, p. 71.

18. Asclepiadeum Secundum. Latine, pp. 3, 55, 111, 121, 141,
175, 195, 219, 361, 375, 381, 465, 473.

19. Asclepiadeum Quartum. Latine, pp. 65, 165, 257, 369, 329,

26. Archilochium Primum. Latine, pp. 213, 255.

21. Archilochium Secundum. Latine, pp. 53, 151.

22. Archilochium Tertium. Latine, p. 427.

23. Archilochium Quartum. Latine, pp. 117, 137.

24. Pythiambicum Primum. Latine, pp. 65, 231, 351, 403.

25. Pythiambicum Secundum. Latine, pp. 91, 391.

26. Sapphicum Minue. Latine, pp. 9, 105, 311, 407, 421, 435, 459.

27. Sapphicum Majue. Latine, pp.55, 97. ¹

23 Hipponacteum. Latine, pp. 235, 315, 453 γ

29. Strophe Glyconea. Graece, p. 147. Latine, pp. 327, 335.

F. Tarnasrrcrra Tarconn

30. Asclepiadem Tertium. Latine, pp. 319, 323, 339, 395, 393,

31. aiiii} 15111511. 3, 11, 15, 50, 73, 135, 19³, 115100,
277, 285, 317, 333, ³45, 355, 385, 391, 393, 431, 451.

32 33011107300111 Harmodiani apud Athenaeum XV. Graece,
31)·14, >

 

