‘294 SABRINAE COROLLA.

The 10001101 Teare.

1 ,ἦ SNATCHED away in beauty‘e bloom‚
«11ζῇ ,, on theo 1101111011 no pondoroue tomb;
ibe-2 but on thy 11111 shall 10101 1001
their leaves, the earliest of the year,
and the wild cyprese wave in tendor gloom.
And 011 by yon blue guehing stream
shall Sorrow 10011101 drooping head,
0111110011 deep thought with many 0 droam,
and lingering pause and 11811111 troad,
fond 11101011, 01 11 her step disturbed the dead.
Away! we know that 10011010 vain,
that death nor heeds nor heare (111110111-
1111111111 unteaoh 111 10 complain‚
01 make one mourner weep the less 1
end thou, who tell’et me 10 101801,
01011 thy looks are wan, thino 0101 010 1101.
horo 01101.

The Dreom of Life.

’11131 11111 11 her cottage in ite plaoe,
’. ²2⁴ where 1011 broad water 11100111, 1101111 glides:
‘2'ss ἵ 11 1001 111011 from 11101011 10 base
dream in the'eliding tides.
Ah 101101 she, but ah, how soon 10 dio!
her quiet dream 01 life thie hour may cease ;
her peaceful being 1101111 pasees by
to some more perfect peace.
1010 11111101.

11010000 Pleoeure.

ἓξὲξ from the 101011 Chloe'e eyes ;—
‘'‘Ly‘sv' Sport not, friend, on peril’s brink:
in that cup hove’e poison 1101.
s, ,1.

 

