xxx FLOBUM DESCRIPTIO.

PAGE
The Travellers . . . . Aaou ...... Κ ..... 396
Retrospection . . . . W. M. Praed . . T. M. . . 398
Woman ...... Auem... . . . . J. H.. . . 398
Α Common Epitaph . . 1111111119. . . . K ..... 398
Remorse . . . . . . A. H. Clouqh. . R. D.A. H. 400
The HeartofSinging. . Praeter . . . . Κ ..... 400
Attendantspirits . . . Lmeyfellow (from
Uhlcmd). . . W. E. H. .
The Lucre of Wisdom. . (from Kaestner) . Κ .....
The silent Land . . . Lonqscllow (from
Salis) . . . . K .....
To the Redbreast . . . Heber ..... R. B.. . .
The Lea-Shore . . . . Hood. . . . . W. G. C. .
Axouse not Love . . . K. ( from Goetlw). K .....
Love and Duty. . . . Lord Tcnnysmt. . K.. . . .
Bird Benefactions. . . Courtlwpe . . . W. G. W..
Come not ...... Lord Yennyson. . E. C. C.. .
At her Window. . . . Fredcriek Loclcer. 011.st .
¹Epitaph of Socrates . . F. W. H. Myors . Κ .....
Freedom ...... Lord Tennyson. . Η. Α. J. M.
The Claims of the Work-
man ....... Wkittier. . . . Κ .....
SilentLove ..... K ....... Κ .....
SirGalahad ..... Lord Tcmaeyson. . T. M. . .
Prometlwustodupiter . Lowdl . . . . 1111. C.. .
OntheCenotaphofFrank·
lin ........ Lord Tennyson. . K .....
A Farewell ..... Lorcl Teunyson . K .....
TheCurrentofLife . . T.E.P.. . . . T.E.P.. .
Wouldlwerethere . . Swinbumae . . . R. D. A. H.
-Empfxngliehkeit . . . (from W. Mueller) Κ.. . . .
UlixesandtheCyclops. Τ. S. E.. . . . T. S. E.. .
Inscription on a Well at
Shanklin ...... Lvngfellow. . . H. J. H. .
Be still and wait . . . Adelm'deProcter. C. G. G. .
Forgetthee! ..... Moultm'e. . . . Κ .....
The LightofLove. . . Hartley Colen'dqe. R. S.. . .
PerfeetDay ..... Longsellow. . . T. M. . . .
Listenandsave. . . . 1111111111 . . . . C. T. N. .

 

