198 SABRINAE OOROLLA.

nor grandenr hear with 0 111011οἰ111111 smile

the short and simple annale 01 110 poor.

the 101101 01 heraldry, the pomp 01 power,

and all that beanty, all that 11001111 o’er geva
0110110 011110 110 1001110110 honr:

the paths 01 glory lead 10110110 grave.

nor you, ye prond, imputo 10 11000 110 fault,

if memory o'er their tomb no trophies 10100,
where thro’ the long-drawn 01010 01111 11011011 101111,
110 pealing anthem 0110110 110 1101001 praiee.
ean storied urn or animated bnst

back to their mansion oall the fleeting 1100111
oen honour's voice provoke the silent dnst,

01 llattery 00011 the dull oold 00101 death?
perhaps in this neglected spot 10 10111

some 10011 01100 pregnant 111111 00100110] lire,
hands that the rod 01 empire might have swayed,
or waked to eostasy the living lyra.

101 knowledge 10 11011 eyes her ample page
rich with the spoils of time did ne'er unroll:
chill penury repressed their noble rago,

and froze the genial current 01 110 00111.

full many a gem 01 purast ray serene

the dark unfathomed 00100 01 ocean bear:

1011 many 0 1101101 10 born 10 11001 nnseen,

and 110010110 0110010000 on the 1100011011.

some village Hampden that with dauntless 110001
110 111110 tyrann 01 110 1101110 withstood,

some mute inglorious Milton here may 1001,
some Cromwell gniltless of his oountry’e blood.
110 applause 01 listening senates 10 command,
the 1110010 01 pain and ruin 10 despise,

10 0001101 plenty o'er 0 smiling land,

and 10011 their history in 0 nation's eyes

their lot 10110110 2 noroi1·oumseribed alone

their growing virtues, 1111 their crimes confined,
lorbade 1ο wade thro' slaughter to 0 throne,
and shnt the gates of mercy on mankind,

 

