xx FLOR ΠΜ DESCRIPTIO.

mn
Sir Hudibras ..... Butler ..... K ..... 32
ThercusingSoffl. . . Sir W. Raleiqh . Α. W. P. .
TheDeathofPaganism. Aaou. . . . . H. W. M. .
AlmaVenus ..... Lucretium . . . Η. A. J. Μ.
Το Phyllis ..... Wallcr . . . . E. M. C. .
TheCurseofKings. . .S'lmwlceoqteare . R..S . .
TheParasiticTheory.. Αιιοιι. . . . . K.. . .
Thestony Heart ,sirm Ham‘nqton. Κ .....
Cupid ....... Κ. (fromthe Greek) Κ..
Tn‘umphantDeath . . ιςΙιὶνίιιγ . . . . G. P. . .
JohnLilbume . . . . Butler . . . . K .....
EveattheFountain. . Maton . . . . T. S. E.. .
Young Love among the
Rosea ...... Bayley (from &MK
θνεεῘεὶ..
Katherineand Grumio. Shahspeare. . . ME..
TheFisherman’sWeather·
wisdom ...... ocdsaw. . . . H.K.S.S..
*VenusandAdoniffi . . Shakwpeare. . . H. A. J. M.
She Walks in Beauty. . Habinfftmt . . . Α Η. . .
ALover’s Liberty. . . Lord Broolce . . Κ.. . . .
Rich and Ροοι . . . . From-tlte'Greek . K.. . . .
TotheGeniusoftheflouse Hmick . . . . W. G. C. .
The Pn'mrosse ..... Carew . . . . Κ .....
FrancesoaePaolo. . . Dante. . . . . H. A.J.M.
MayMoming . . ..Milton . . ..K .....
. TheLamb ...... Pope. . . . . W.G.W..
Bosworth Field. . . . Sir J. Beaumont. W. W. E. .
Change of Scene . . . Aaou. . . . . H. K. S. S.
,«·Falstaff’s Reeovery . . Skakapeare . . J. R.. . .
When unadorned‚adomed
themost ..... Herriclc. . . . G.P.. ..
JollySpring ..... SirJ. Davies . . K .....
L’Usignuolo ..... Fr. diLemem. . K.. . . .
APaisley'l'oast. . . . . K... . .
merewereyeNymphs? Μιίίοιι . . . . H. A. J. M.
Jest ........ G.Herbere. . . K .....
Unthrifty Sweetness . . SirH. Wootton . Τ. M. . . 68 ’
Oncowley‘sTragedy. . Απωι. . . . . K ..... 68
'l'he HymnofAn'on . . C. Meffvale (from
tlte Greek) . . K ..... 70

Ξὲὲὲὲέίζζέἒὲἐὲἓξξΐὲ

 

