 

muourm mammo.

Α, Monosncm Monoecu-

1, Dnetylimua Rumon-um flaminum. Gnaeo. pp« Β, 87· 75,
81, m& ³7⁹. latine, ιη). 7, ⁹, 11, 27, ³1. 47. 67, 81, 07,
77. 8³, ⁹1, ⁹³. ιδ, w. 12³, 125, ιω, 15⁵. ιω, 1⁷1, 177‚185‚
18⁴³. 187. ποῦ, w. 221, 25³. κε, ⁹⁰7, ²71, ωε, ³57, εει,
1⁵1³⁴
ἱ. {umbicnm fflmezmm Ammonia-um.
(ι). Tngioomm. umus. γρ. 1³, mu. ⁹³, m. ιω, wr.
ιω, 11³. 117. 12³, ιω, 141, 140. ιω, ιιι, 17⁸. ιω,
m, 242, Ml. 28⁷, ml. ³⁰7, ³⁸7, ³⁶7, ⁸⁸7. 101, 419,
42⁵. m, 447. ἰῶ, ⁴71. landae, pp. 181. m, ⁹8¹,
2⁰⁵, ³⁵7, 421, 443, 446,
(α). uomicam Gnaeo, γρ, 4ο, ω, ιιι.
(ει cnon-mmmm five Sum. emm». mmm utino,
³. laubienm 'tetrametrum Cntnleetimm. Gneoe. p. w.
⁴. Inmbimm Aumatium. Gran, pp, ³³, 177. m, Μ· ³1³.
⁵. *smmum ‘femmarum amatim. Gru-ee, m» m, 1⁶7,
1⁸³, 212, ³⁹³, ωε, 417, m.
δή uallium δίοιιιιι, lamine, p· ³⁸⁶.
7. Phameam flendae-syllabam. utine, ιη). ι7, 7ι, 211, m,
229, 2³³, 237, Μ, 2⁹1, ³11, ³07, ⁴³³, ul.
⁸* Auqutiaum 'romanarum ennloetienm. anamma 12217.
9, Priapum. mine μ 1³⁶.
ιο. numu-iem om, μ 1⁹.
11. Any-umam mprmm eon-um mmm [unum ει
mypmuw om, μ η
ο

