74

SABMNAE 0011011111.

The 1118188981.

{f 3 ΔΟΗ 011 himself relied,
dps‘hi

2 88 only in 1118 81111 1118 1118188111 lay

,, 4
111ὼῷ 01 victory. (188(180181811181181118

11818 done, 11111 1111111118; for 111118 1188 spread

11181 wer, end 18110118; sometimes on firm ground
8 standing fight, then soering on main wing,
10118881811811 1118811; 811 811 seemed 111811
conffleting fire. long 111118 111 8181188818
1118181118 hung; 1111 881811, 1111011181 day
prodigiose power had shown, 8111111181 111 arms

no equel, renging through the dire attach

01 fighting seraphim confused, 81 length

8811 where 1118 swerd 01 Μ1811881 8111018, 81111 1811811
squedrons 81 01188; with huge two-handed sway
brendished 81011, the horrid edge came down
wido westing: suoh destruction 10 111111818ηά
1181188181, and opposed 1118 rocky orb

01 18810111 adamant, his ample shisld,

8 1881 circumference. 81 his approach, ’

the great erchangel 118111 his wnrlike 1011

8810888811.
nimos.

1188888.

;, W· PRING 811 the grecos 01 the age,
1 Q 81111 811 111810188 01 111118;
»7⁸2¹ bring 811 the pleesures 01 tho stage,
end relishes 01 rhyme3
add all the 8011888888 01 0011118,
1118100118, 118188311818, end 1118 8ρο118;
end mingls 811 the 8118818 8111188118,
11181 110118 moy say, 1118 triumph 118118. ,
1811018811.

 

