 

CATALOGUS EORUM om FLORES AD SABRINAE
comm OONTULERUNT.

namsmnugha. . snam-mou. . c. msa.
nobertwnm Eun. . . rna-aycun. . . a 1³»w⁴ E.
wulfinum-,Em , . . ammona.. . . c. wan„
Memfflwamunmm. sufflammat. . ο, 12⁴ Ε, o.
aonam„ ...... &ammona . ο. J.1>.
ommmnucoerm. . scam-econ. . α G.AA13.
mimia nmxmmdy. summan. . a K
nnmuWfflumsonPeUa‚ mnaycw. . . ο. T.wA1>.
Hubert-vomam. . , . ινααιιαηιοοιι,. . ο, ιιι.
&malum-usn. . . , fflm‘tyCollA . . σ. su
cru-11³1 June„ Johnswue . omma and Caius

ean. A . . . ο, c..1..x.
Edmmdumoppcfldoek. Bra-mm can. . o. κιο
chumwmoma. A . Maqrfflm cau. . o. ανῆ
meh-ruffinam. . A . Τήιιαῃσοιι, A . 0. Rs.
wmnmmmhun . . A Τηηειμσοιι, . . ο. ππ.
σωκ. may-m . . . . οιιι-ῡιίσοιι, . . c. ,ιιι
noum ⁸002: ..... curatam» , . ο, ει,4
GemguJuhnKemay, . sa 101„st 0⁰11. . ο. u. J.1<.
Georgerrederiok nmis . Tn'nieycou. . . a G. F. Η.
wmnmanmnumphry. TrinieyCull. . . ο. wax-1.
nmry nomen ..... naumann. . . o. RH.
cnm-Thmuumn A mamam-01» . . α σπι-,ιι
nemum afflig-on . . Τήιιαμσιιιι4 . . c. amu.
cemgaAAcnflot-ummm Maydazmcm.. c. aspum.
ιῑειπς-ι-ιηιιιιμω.Δ A . . susonnucon. . c. ΕΤ,
nomas-undenum. sammaa. A c. T.s.1‹:.
JulmGylbylauume , , zs-smycan. , . 0. J. G. L.
niv-nioman>- flomby. flamm 0011. . o. aaa.
FmderickApthuqvePnleyA ευριπ-«ουκ . c. aaa
sumn-m ..... omnem, A . A o, ιε,
Μνηᾱηεωιικιιοομ. . Trinity oon. . A ο. E. M. c,

