xxvi

Italien .......
The Cup of Life.
The Swedish Nightingale
The Vanity of the World
TheofferedGift . . .
TheRusticSeholar . .

Goetlw .

0. K. H. . . .
Heber .....
(from Schiller). .
Wordswortlt . .

FLOR ΠΜ DESCRIPTIO.

PAuss
H.A.J. M. 248

. . . Epitaph. . . . c.T.C.&K.248

sm. .,
K. ...'
Κ.
MR. .

The Miser ...... S. Α ...... Τ. Β.. . .

Derwentwater . . .
⁶· Nahe des Geliebten
ForGoodandforIll . .
Yesterdays .....
The fated Epitaphs .
Dying Wishes . . . .
‘Odyssew . . . . .
The Titan ......
Free Love ......
SehoolDays .....
TheCffressWreath. .
The Solitary Poet. . .
ν-Ηοὶιο Liebe .....
TheLastMan . . . .
TheMoumer .....
The Two Voices, . . .
Adonais ......
'rask-work .....
TheDa'my ......
Milton .......
The Sleeping Love. . .
The Power of Love. . .
Swans and Songsters. .
--Evening . . . . ..
Pan'sina ......
TheBattleofflohenlinden
Jupiter and Prometheus .
Schieksal ......
The Daughter‚ the de·
voted! . . . . . .
AnSie .......
The idle Shepherd Boys .
Garlands ......
The Beeeh-troe’s Potition

. Roqcrs . . . .
..Goetlae . . ..
.J.F.. ..

Pope . . . .
Omoley . . . .

. Pope .....

Orabbe . . . .
Schiller . . . .
Skolley . . . .
Gampbdl . . .
Wordswortlz . .
Scott . . . . .
Skclley . . . .
Ulcland. . . .
Oampbell . . .
Mooro. . . .
Wordsworm . .
Slaellcy . . . .
J. Mmaetyommy .
Wordmortk . .

Coleridqe. . . .
Lord Byrou. . .
C'olmdqe . . .
Lord Byron. . .
Lord Byrou. . .

Campbell
Shellcy . . . .
Ulaeland . . . .

Lord Byron

H.H. ..
Κ .....

Α.Η.. ..
J.F.. ..
Rs.. ..
Κ.. ...
E.M.C. .
H.W.M..
J.E.L.S..
ΚΜ.. ..
W.G.c..
Κ... . .
T.S.E...

. G. A. C. M.

H.A.J.M.
Β.Ι).Α.Η.
Κ .....
G.D.. ..
K... .
ΚΒ.. ..
H.A.J.M.
H.J.H. .
Η.Τ.. ..

. . . W. Fellowes

ξ. D. A. H.

(from mand) .
Worclswortlt . . .“. .. .
SirH.Taylm·. . . . . .
Campbell . . . . . .

 

