¹110 SABRINAE Oenonen.

In Pride 001 8011010 lios.

., ᾗῇ117111111 no 111010, proud 111011, 00 high:
1 “ ζ’· for enthroned where ere you 011,
7 -ἐ “’ raised by fortune, sinuo, 011111,
in 010111111011 dust 1111101110.
he who’s lifted up by vioe
110111 0 neighbouring precipioe
duneling his distorted eye.
piioh’d down from 11101 height you beare,
how (11011001οᾶ will you lye;
when your flettering olienis flye
00 your 1010 infectione were!
when of 011 111’ obsequious throng
11101 11101’(1 by your eye end tongue,
noue shall in 11100101100 appeare 1
each small 10111ρο01 01101100 the proud;
whose large branchos veinely sprout
’bove the 1110001110 of 1110 10010.
but 101 0101111011 speeke 11010 00101111,
and th’ 0010010111 day benight3
yet 1110 just shiuee in 0 light
faire 00 1100110 without 0 cloud.

HABINGTON.

The Lioo ond 1110 1711100111.

1 ἓζ”1111Η1111011 end 1110 unicoru
’ἓξ ‘ny were fighting for the orowu3
³ “u iffi* the lion 11001 the unicoru
011 round 1110101111.
001110 gave him 1111101110οᾶ,
001110 gave him 11101111,
001110 gave him plum-ouke,
end 0001111111 0111 of 101111.
01111100 eonion.

 

